# delegation_aspnetcore

./: .gitignore  CHANGELOG.md  Digipolis.Delegation.sln  README.md  package.json
example/Example/: Constants.cs  Example.csproj  Startup.cs  WeatherForecast.cs
example/Example/Controllers/: ExampleController.cs
example/Example/Properties/: launchSettings.json
src/Digipolis.Delegation/: Constants.cs  Digipolis.Delegation.csproj
src/Digipolis.Delegation/Handlers/: AuthorizationHeaderHandler.cs
src/Digipolis.Delegation/Jwt/: IJwtSigningKeyResolver.cs  ITokenValidationParametersFactory.cs  JwtSigningKeyResolver.cs  TokenValidationParametersFactory.cs  X5uResponse.cs
src/Digipolis.Delegation/Middleware/: DelegationMiddleware.cs
src/Digipolis.Delegation/Options/: AuthOptions.cs  AuthOptionsDefaults.cs  AuthOptionsJsonFile.cs  DelegationOptions.cs  DelegationOptionsDefaults.cs  DelegationOptionsJsonFile.cs
src/Digipolis.Delegation/Properties/: AssemblyInfo.cs
src/Digipolis.Delegation/Startup/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Digipolis.Delegation/User/: DelegationUser.cs  IDelegationUser.cs
src/Digipolis.Delegation/Utilities/: ClaimExtensions.cs  EnvironmentHelper.cs  TempUtils.cs
test/Digipolis.Delegation.Integration.Tests/: Digipolis.Delegation.Integration.Tests.csproj  ExampleController.cs
test/Digipolis.Delegation.Integration.Tests/TestClasses/: BaseTestController.cs  ExampleAppFactory.cs
test/Digipolis.Delegation.UnitTests/: Digipolis.Delegation.UnitTests.csproj
test/Digipolis.Delegation.UnitTests/Handlers/: AuthorizationHeaderHandler.cs
test/Digipolis.Delegation.UnitTests/Middleware/: DelegationMiddlewareTests.cs
test/Digipolis.Delegation.UnitTests/_TestClass/: TestAuthorizationHeaderHandler.cs
test/Digipolis.Delegation.UnitTests/_TestUtilities/: TestLogger.cs  TestOptions.cs
