<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Toolbox for user delegation.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Digipolis.Delegation</AssemblyName>
    <PackageId>Digipolis.Delegation</PackageId>
    <PackageTags>Toolbox;Delegation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Copyright>digipolis.be</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

</Project>
