<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Toolbox for user delegation.</Description>
    <Authors>digipolis.be</Authors>
    <VersionPrefix>1.1.5</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Digipolis.Delegation</AssemblyName>
    <PackageId>Digipolis.Delegation</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyName>Digipolis.Delegation</AssemblyName>
    <PackageId>Digipolis.Delegation</PackageId>
    <PackageTags>Toolbox;Delegation</PackageTags>
    <Copyright>digipolis.be</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

</Project>
