<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Delegation Toolbox unit tests.</Description>
        <Authors>digipolis.be</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Digipolis.Delegation.UnitTests</PackageId>
        <PackageTags>Toolbox;Delegation;Unit Tests</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Digipolis.Delegation.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.7" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Digipolis.Delegation\Digipolis.Delegation.csproj" />
    </ItemGroup>

</Project>
